<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RollBit Bot</title>
    <style>
        #go-to-options {
            background-color: #1a1b1a;
            border: 1px solid transparent;
            padding: 4px 50px;
            box-shadow: 0 10px 46px rgba(0,0,0,0.6);
            border-radius: 2em;
            cursor: pointer;
            color: #ffb019;
            font-family: 'Titillium Web', sans-serif;
            font-size: 10px;
            line-height: 10px;
            font-weight: 400;
            text-transform: capitalize;
            transition: .4s ease-in-out;
        }

        #go-to-options:hover {
            box-shadow: 0 10px 46px rgba(0,0,0,0.1);
        }
    </style>

</head>
<body>
    <button id="go-to-options">Opções Do Bot</button>

    <div id="result"></div>
    <button id="showData">mostrar</button>

    <script src="./popup.js"></script>
</body>
</html>